{
  "expo": {
    "name": "Portfolio Dominik Hinc",
    "slug": "portfolio-dominik-hinc",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/Icons/icon.png",
    "splash": {
      "image": "./assets/Images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Portfolio website/application that scales dynamically to look the same on every device.",
    "githubUrl": "https://github.com/DominikHinc/Personalizable-Portfolio"
  }
}
